# ./.env

PORT=3000

# ... keep PORT untouched ...
OKTA_ISSUER_URL=https://enterprisedb.oktapreview.com/home/enterprisedbexternal_testingapplication_1/0oas8u5zgyDLJ9CVp0h7/alns8ua08mQaInxCL0h7
OKTA_DOMAIN=https://enterprisedb.oktapreview.com
OKTA_CLIENT_ID=0oaifzngqrfo8fZWp0h7
OKTA_CLIENT_SECRET=54zQ_JcmII4Le9vNxz0fL0seep2DOBLMldm2lgWW
OKTA_CALLBACK_URL=http://localhost:3000/login/callback
BASE_URL=http://localhost:3000